connectionString="mongodb+srv://ayushbaliyan05:ballu123@templehub.dsc1zuq.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
JWT_SECRET="<h1>Ayush Is A Good Boy</h1>"
STRIPE_SECRET_KEY="sk_test_51NGeD9SIX2EkbZ7jC4O6WOWj1lXyBnAlE6791wuNY8F5uBozVhqJRovWvT9Ot3jajdeu4BkOiPtpMJ1a7qPsxIve00dRQlUIXQ"